{{ define "error/403.html" }}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kamestery &copy;">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/favicon.ico">
    <title>403 Forbidden</title>
    <style type="text/css">
        body {
            background-color: #585858;
            color: #666;
            text-align: center;
            font-family: arial, sans-serif;
        }

        div.dialog {
            width: 600px;
            height: 350px;
            padding: 70px 20px 0px 20px;
            margin: 4em auto 0 auto;
            background-color: #ff485e;
            border: 1px #353535 solid;
        }

        h1,
        h2,
        p {
            color: white;
        }

        h1 {
            font-size: 100px;
            line-height: 0px;
            margin-bottom: 120px;
            opacity: 0.3;
        }

        h2 {
            line-height: 10px;
            opacity: 0.8;
        }

        p {
            opacity: 0.5;
        }

        a {
            color: white;
        }

    </style>
</head>

<body>
<div class="dialog">
    <h1>Oops!</h1>
    <h2>{{ .message }}</h2>
    <p><a href="/">Now go home &raquo;</a></p>
</div>
</body>
</html>

{{ end }}