@import "@material/textfield/mdc-text-field";
@import "@material/top-app-bar/mdc-top-app-bar";
@import "@material/card/mdc-card";
@import "@material/button/mdc-button";
@import "@material/drawer/mdc-drawer";
@import "@material/list/mdc-list";
@import "@material/snackbar/mdc-snackbar";
@import "instagram-filters";
@import "@material/elevation/mdc-elevation";
@import "@material/fab/mdc-fab";
@import "@material/list/mdc-list";
@import "@material/menu-surface/mdc-menu-surface";
@import "@material/menu/mdc-menu";
@import "@material/chips/mdc-chips";

//TODO REFACTOR:
// - UTILIZE SCSS TO ORGANIZE AND RE-USE STYLES
// - REFACTOR CLASSES INTO ID'S WHERE APPLICABLE
// - CONSIDER REMOVING CUSTOM FLEXBOX LAYOUT AND USE MDC GRID

// GLOBAL / COMMON
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  min-height: 100%;
  width: 100%;
}

#main-menu {
  position: fixed;
}

#app-bar {
  z-index: 1000000000000;
}

#main-content-container {
  min-height: 100vh;
}

#mobile_menu_btn {
  display: none;
}

#mobile_menu {
  display: none;
}

footer {
  height: 100px;
  padding: 10px 0 10px 40px;
  background: #333333;
}

#footer-link-list {
  list-style: none;
}

#footer-link-list ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

#footer-link-list li {
  float: left;
}

#footer-link-list li a {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: white;
}

.style-ribbon {
  width: 100%;
  height: 45vh;
  background-color: #2f0d4c;
  flex-shrink: 0;
}

#logo-text {
  color: ghostwhite;
  text-decoration: none;
}

.mdc-drawer-app-content {
  flex: auto;
  overflow: auto;
}

.responsive-image {
  max-width: 100%;
  height: auto;
}

// BUTTONS
.view-button {
  text-align: center;
  margin: 60px auto;
}

.user-profile-btn {
  text-decoration: none;
  color: white;
  margin-right: 20px;
}

// CARDS
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.document-card {
  margin: 20px;
  max-width: 350px;
}

.document-card-content {
  padding: 20px;
  text-align: left;
}

.tag-link {
  text-decoration: none;
  color: rebeccapurple;
  font-size: 10px;
}

.tag-chip{
  padding: 0 9px;
  height: 20px;
  border-radius: 40px;
}

// HOME
.main-content {
  overflow: auto;
  height: 100%;
}

.main-container {
  display: flex;
}

.content-container {
  padding: 0 50px;
  margin: 0 auto;
}

.content-container section {
  padding-top: 60px;
}

.menu-container {
  display: flex;
  flex: 10%;
  max-width: 300px;
}

.page-menu {
  padding: 20px;
  margin: 0 auto;
}

#page-menu-content {
  position: fixed;
}

.menu-title {
  padding-left: 10px;
}

.section-title {
  text-align: center;
}

.section-divider {
  border-width: .5px;
}

// login & register
.auth-form {
  margin-top: 50px;
}

.center-container {
  margin-top: 75px;
}

.center-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.email,
.confirm-password,
.username,
.password {
  display: block;
  width: 300px;
  margin: 20px auto;
}

.form-button-container {
  display: flex;
  justify-content: flex-end;
  width: 300px;
  margin: auto;
}

.form-button-container button {
  margin: 3px;
}

//TODO APPLY MOBILE FIRST PRINCIPLE
// content
.article-main {
  margin-top: -35vh;
  flex-shrink: 0;
  margin-bottom: 50px;
}

.article-header {
  padding-left: 40px;
}

.article-container {
  max-width: 900px;
  min-width: 400px;
  width: calc(100% - 16px);
  margin: 0 auto;
}

.article-content {
  @include mdc-elevation(4);

  max-width: 675px;
  border-radius: 6px;
  padding: 50px;
  background: white;
  margin: 0 auto;
}

.article-content h3 {
  margin-top: 48px;
}

.article-list-container {
  margin: 0 auto;
  max-width: 900px;
}

/* Responsive layout Grid

xs, extra-small: 0px or larger
sm, small: 600px or larger
md, medium: 960px or larger
lg, large: 1280px or larger
xl, extra-large: 1920px or larger

*/

@media only screen and (min-width: 0) and (max-width: 600px) {
  .main-container {
    flex-direction: column;
  }

  .menu-container {
    display: none;
  }

  .content-container {
    margin: 0;
    padding: 20px;
  }

  #mobile_menu {
    display: block;
    position: fixed;
    bottom: 100px;
    right: 220px;
  }

  #mobile_menu_list {
    width: 175px;
  }

  #mobile_menu_btn {
    display: block;
    position: fixed;
    bottom: 60px;
    right: 20px;
  }

  .card-container {
    justify-content: center;
    max-width: 600px;
    margin: 0 auto;
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .document-card {
    margin: 20px;
  }

  footer {
    padding: 20px 0;
  }

  #footer-link-list {
    margin: 0;
    padding: 0;
  }

  #footer-link-list li {
    float: none;
    margin: 5px auto;
  }

  #footer-link-list li a {
    padding: 0;
  }

}

@media only screen and (min-width: 601px) and (max-width: 960px) {
  .content-container {
    max-width: 900px;
  }

  .menu-container {
    display: none;
  }

  .document-card {
    min-width: 250px;
    min-height: 150px;
  }

  .card-container {
    justify-content: center;
  }

  #mobile_menu {
    display: block;
    position: fixed;
    bottom: 100px;
    right: 220px;
  }

  #mobile_menu_list {
    width: 175px;
  }

  #mobile_menu_btn {
    display: block;
    position: fixed;
    bottom: 60px;
    right: 20px;
  }

}

@media only screen and (min-width: 961px) and (max-width: 1280px) {
  .content-container {
    max-width: 600px;
  }

  .document-card {
    min-width: 250px;
    min-height: 150px;
  }
}

@media only screen and (min-width: 1280px) and (max-width: 1600px) {
  .document-card {
    min-width: 350px;
    min-height: 250px;
  }

  .content-container {
    max-width: 900px;
  }
}

@media only screen and (min-width: 1601px) and (max-width: 1920px) {
  .document-card {
    min-width: 350px;
    min-height: 250px;
  }

  .content-container {
    max-width: 1200px;
  }
}